version: "3.9"
services:
  app:
    # https://qiita.com/prkrsign890/items/10ecb57e0387a673b3a2
    #platform: linux/amd64
    build: .
    volumes:
      - ./flaskbook:/flaskbook
    ports:
      - 5000:5000
    stdin_open: true
    # tty: true
